.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 500px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 250px;
    position: absolute;
    height: 100%;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }
  .nav__item button{
    padding: auto;
    margin: auto;
    min-width: 94px;
    min-height: 44px;
  }
}


@media screen and (min-width: 500px) {
  .header__menu {
    display: none;
    padding: 1.3em;
  }  

}

@media screen and (min-width: 650px) {

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
   
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}